#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
java.util.Date=${groupId}.framework.extend.struts.ExtXWorkBasicConverter
java.lang.Number=${groupId}.framework.extend.struts.ExtXWorkBasicConverter